<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンキャリア 利用者フォローアップシステム</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2ecc71;
            --secondary-dark: #27ae60;
            --warning: #e74c3c;
            --warning-dark: #c0392b;
            --gray-light: #f5f5f5;
            --gray: #ecf0f1;
            --gray-dark: #bdc3c7;
            --text: #34495e;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
            color: var(--text);
            line-height: 1.6;
            background-color: var(--gray-light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        header h1 {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }
        
        header h1 i {
            margin-right: 0.5rem;
        }
        
        nav {
            background-color: white;
            border-bottom: 1px solid var(--gray-dark);
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tabs {
            display: flex;
            list-style: none;
        }
        
        .tabs li {
            margin-right: 0.5rem;
        }
        
        .tabs a {
            display: block;
            padding: 0.8rem 1rem;
            color: var(--text);
            text-decoration: none;
            font-weight: bold;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tabs a:hover, .tabs a.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info .user-name {
            margin-right: 1rem;
            font-weight: bold;
        }
        
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
        }
        
        .btn-warning {
            background-color: var(--warning);
        }
        
        .btn-warning:hover {
            background-color: var(--warning-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }
        
        .section {
            margin: 2rem 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 0.5rem;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            border-bottom: 1px solid var(--gray);
            padding-bottom: 0.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-weight: bold;
            color: var(--primary);
        }
        
        .card-icon {
            background-color: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card-content {
            padding: 0.5rem 0;
        }
        
        .card-footer {
            display: flex;
            justify-content: flex-end;
            padding-top: 0.5rem;
            border-top: 1px solid var(--gray);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.3rem;
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid var(--gray-dark);
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23bdc3c7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.7rem center;
            background-size: 1em;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--gray);
            text-align: left;
        }
        
        thead th {
            background-color: var(--gray);
            font-weight: bold;
            color: var(--text);
        }
        
        tr:nth-child(even) {
            background-color: var(--gray-light);
        }
        
        tr:hover {
            background-color: var(--gray);
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: bold;
            border-radius: 4px;
            text-align: center;
        }
        
        .badge-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .badge-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .badge-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .priority-high {
            border-left: 4px solid var(--warning);
        }
        
        .priority-medium {
            border-left: 4px solid var(--primary);
        }
        
        .priority-low {
            border-left: 4px solid var(--secondary);
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            padding: 1rem;
            border-bottom: 1px solid var(--gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-dark);
        }
        
        .modal-body {
            padding: 1rem;
        }
        
        .modal-footer {
            padding: 1rem;
            border-top: 1px solid var(--gray);
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }
        
        @media (max-width: 768px) {
            .tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 0.5rem;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-hands-helping"></i> サンキャリア 利用者フォローアップシステム</h1>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="tabs">
                <li><a href="#" class="active" id="dashboard-tab">ダッシュボード</a></li>
                <li><a href="#" id="users-tab">利用者一覧</a></li>
                <li><a href="#" id="followup-tab">フォローアップ</a></li>
                <li><a href="#" id="history-tab">相談履歴</a></li>
                <li><a href="#" id="stats-tab">統計</a></li>
            </ul>
            <div class="user-info">
                <span class="user-name">スタッフ: 田中</span>
                <button class="btn btn-outline btn-sm" id="settings-btn"><i class="fas fa-cog"></i> 設定</button>
            </div>
        </div>
    </nav>
    
    <main class="container">
        <!-- ダッシュボード -->
        <div id="dashboard-section" class="page-section">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-clipboard-list"></i> 本日のフォローアップ</h2>
                    <button class="btn" id="refresh-followups"><i class="fas fa-sync-alt"></i> 更新</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>優先度</th>
                                <th>利用者ID</th>
                                <th>担当者</th>
                                <th>カテゴリ</th>
                                <th>フォローアップ内容</th>
                                <th>アクション</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="priority-high">
                                <td><span class="badge badge-warning">高</span></td>
                                <td>#01</td>
                                <td>田中</td>
                                <td>イライラ（不満・苦情）</td>
                                <td>[優先] 感情管理のフォロー: 職場でのストレス対処法について気持ちの変化を確認し、ストレス対処法の振り返りと実践状況の確認（※最近の相談頻度が高いため注意）</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showRecordModal('#01')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr class="priority-medium">
                                <td><span class="badge badge-primary">中</span></td>
                                <td>#03</td>
                                <td>鈴木</td>
                                <td>対人関係</td>
                                <td>対人関係の状況確認: 同僚とのコミュニケーションの状況改善を確認し、必要に応じてロールプレイや対処法のアドバイス</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showRecordModal('#03')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr class="priority-low">
                                <td><span class="badge badge-secondary">低</span></td>
                                <td>#05</td>
                                <td>高橋</td>
                                <td>生活リズム</td>
                                <td>生活習慣の確認: 睡眠時間の改善状況を確認し、睡眠・食事等の規則的な生活の維持方法をアドバイス</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showRecordModal('#05')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-chart-pie"></i> 概要</h2>
                </div>
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">本日のフォローアップ</h3>
                            <div class="card-icon"><i class="fas fa-tasks"></i></div>
                        </div>
                        <div class="card-content">
                            <p style="font-size: 2rem; text-align: center; font-weight: bold; color: var(--primary);">5件</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">今週の相談件数</h3>
                            <div class="card-icon"><i class="fas fa-comments"></i></div>
                        </div>
                        <div class="card-content">
                            <p style="font-size: 2rem; text-align: center; font-weight: bold; color: var(--primary);">18件</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">最も多い相談</h3>
                            <div class="card-icon"><i class="fas fa-chart-bar"></i></div>
                        </div>
                        <div class="card-content">
                            <p style="font-size: 1.2rem; text-align: center; font-weight: bold; color: var(--primary);">対人関係</p>
                            <p style="text-align: center;">全体の35%</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">注目すべき利用者</h3>
                            <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                        </div>
                        <div class="card-content">
                            <p style="font-weight: bold;">#01</p>
                            <p>過去7日間で3回の相談記録あり</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm" onclick="showUserDetail('#01')">詳細</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-plus-circle"></i> クイック記録</h2>
                </div>
                <form id="quick-record-form">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="user-select">利用者</label>
                                <select id="user-select" class="form-control">
                                    <option value="">選択してください</option>
                                    <option value="#01">#01</option>
                                    <option value="#02">#02</option>
                                    <option value="#03">#03</option>
                                    <option value="#04">#04</option>
                                    <option value="#05">#05</option>
                                    <option value="#06">#06</option>
                                    <option value="#07">#07</option>
                                    <option value="#08">#08</option>
                                    <option value="#09">#09</option>
                                    <option value="#10">#10</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="category-select">カテゴリ</label>
                                <select id="category-select" class="form-control">
                                    <option value="">選択してください</option>
                                    <option value="仕事選び">仕事選び</option>
                                    <option value="対人関係">対人関係</option>
                                    <option value="特性">特性</option>
                                    <option value="生活リズム">生活リズム</option>
                                    <option value="イライラ（不満・苦情）">イライラ（不満・苦情）</option>
                                    <option value="将来への不安">将来への不安</option>
                                    <option value="精神症状">精神症状</option>
                                    <option value="身体症状">身体症状</option>
                                    <option value="その他">その他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="concern-details">相談内容</label>
                        <textarea id="concern-details" class="form-control" placeholder="相談内容を入力してください"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="response-details">対応・助言内容</label>
                        <textarea id="response-details" class="form-control" placeholder="対応・助言内容を入力してください"></textarea>
                    </div>
                    <div style="text-align: right;">
                        <button type="submit" class="btn btn-secondary"><i class="fas fa-save"></i> 保存</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- 利用者一覧 -->
        <div id="users-section" class="page-section" style="display: none;">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title"><i class="fas fa-users"></i> 利用者一覧</h2>
                    <button class="btn" id="add-user-btn"><i class="fas fa-user-plus"></i> 新規利用者</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>担当者</th>
                                <th>診断名</th>
                                <th>最終相談日</th>
                                <th>相談カテゴリ</th>
                                <th>次回フォロー</th>
                                <th>アクション</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#01</td>
                                <td>田中</td>
                                <td>うつ病、ADHD</td>
                                <td>2025/03/11</td>
                                <td>イライラ（不満・苦情）</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#01')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#01')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#02</td>
                                <td>佐藤</td>
                                <td>統合失調症</td>
                                <td>2025/03/08</td>
                                <td>精神症状</td>
                                <td>2025/03/10</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#02')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#02')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#03</td>
                                <td>鈴木</td>
                                <td>ASD</td>
                                <td>2025/03/10</td>
                                <td>対人関係</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#03')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#03')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#04</td>
                                <td>高橋</td>
                                <td>双極性障害</td>
                                <td>2025/03/05</td>
                                <td>将来への不安</td>
                                <td>2025/03/08</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#04')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#04')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#05</td>
                                <td>高橋</td>
                                <td>適応障害</td>
                                <td>2025/03/10</td>
                                <td>生活リズム</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#05')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#05')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#06</td>
                                <td>渡辺</td>
                                <td>パニック障害</td>
                                <td>2025/02/28</td>
                                <td>精神症状</td>
                                <td>2025/03/07</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#06')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#06')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#07</td>
                                <td>田中</td>
                                <td>社交不安障害</td>
                                <td>2025/03/07</td>
                                <td>対人関係</td>
                                <td>2025/03/09</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#07')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#07')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#08</td>
                                <td>鈴木</td>
                                <td>ADHD</td>
                                <td>2025/03/08</td>
                                <td>特性</td>
                                <td>2025/03/13</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#08')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#08')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#09</td>
                                <td>佐藤</td>
                                <td>うつ病</td>
                                <td>2025/03/06</td>
                                <td>身体症状</td>
                                <td>2025/03/08</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#09')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#09')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#10</td>
                                <td>渡辺</td>
                                <td>発達障害</td>
                                <td>2025/03/09</td>
                                <td>仕事選び</td>
                                <td>2025/03/12</td>
                                <td>
                                    <button class="btn btn-sm" onclick="showUserDetail('#10')"><i class="fas fa-eye"></i> 詳細</button>
                                    <button class="btn btn-sm" onclick="showRecordModal('#10')"><i class="fas fa-pencil-alt"></i> 記録</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- フォローア
